console output
description "Weblab manager"
author  "Aitor Gomez-Goiri <aitor.gomez@deusto.es>"

setuid {{execuser}}

# "apache2" is still a SysV job (/etc/init.d/apache2) :-S
# start on starting apache2
# stop on stopped apache2
# respawn

# http://askubuntu.com/questions/47649/does-upstart-emit-hooks-for-sysv-jobs
start on runlevel [2345] # E.g., /etc/rc2.d/S91apache2 exists
stop on runlevel [016]   # E.g., /etc/rc0.d/K09apache2 exists


#env PYTHON_HOME={{pyhome}}
env VIRTUALENV_BIN={{pyhome}}/bin

chdir /home/{{execuser}}/

exec $VIRTUALENV_BIN/python $VIRTUALENV_BIN/weblab-admin start {{instancedir}}