# Inventory file for the simplest installation in a single machine

# We know this from the Vagrantfile, but we could do dynamically
installer ansible_ssh_host=192.168.100.57
web1 ansible_ssh_host=192.168.100.52
web2 ansible_ssh_host=192.168.100.56
balancer ansible_ssh_host=192.168.100.55
scheduler ansible_ssh_host=192.168.100.53
db ansible_ssh_host=192.168.100.54


[balancing]
balancer

[installation]
installer

[web]
web[1:2]

[scheduling]
scheduler

[db]
db


# Our env group is local
[local:children]
balancing
installation
web
scheduling
db
